<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/collection.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Women - clickPasa</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="../assets/logo.jpeg"
          alt="clickPasa"
          srcset=""
          onclick="javascript:window.location.href = '/clickPasa/index.html'"
        />
        <ul>
          <li><a href="/clickPasa/pages/men.html">MEN</a></li>
          <li><a href="/clickPasa/pages/women.html">WOMEN</a></li>
          <li><a href="/clickPasa/pages/kids.html">Kids</a></li>
          <li><a href="/clickPasa/pages/contact-us.html">Contact Us</a></li>
          <li><a href="/clickPasa/pages/about-us.html">About Us</a></li>
        </ul>
        <ul class="nav-right">
          <li>
            <i
              class="fa-solid fa-cart-shopping"
              onclick="javascript:window.location.href = '/clickPasa/pages/payments/cart.html'"
            ></i>
          </li>
          <li>
            <div class="search-box mb-5">
              <input
                type="search"
                name="search"
                id="search-items"
                placeholder="Search..."
              />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </li>
          <li>
            <a href="/clickPasa/pages/auth/signup.html">
              <button class="btn btn-contained btn-small mb-5">
                SignUp/Login
              </button></a
            >
          </li>
        </ul>
      </header>

      <section class="main-wrapper">
        <h1>For Kids</h1>
        <br />

        <div class="grid-container">
          <div class="grid-item">
            <img src="../assets/kids/kid 1.jfif" alt="" srcset="" />
            <div class="bottom">
              <h3>Shale's Pink Jacket</h3>
              <p>Rs. 4000</p>
            </div>
          </div>
          <div class="grid-item">
            <img src="../assets/kids/kid 2.jfif" alt="" srcset="" />
            <div class="bottom">
              <h3>Suit set</h3>
              <p>Rs. 5000</p>
            </div>
          </div>
          <div class="grid-item">
            <img src="../assets/kids/kid 3.jfif" alt="" srcset="" />
            <div class="bottom">
              <h3>CuteMix Dress</h3>
              <p>Rs. 1000</p>
            </div>
          </div>
          <div class="grid-item">
            <img src="../assets/kids/kid 4.jfif" alt="" srcset="" />
            <div class="bottom">
              <h3>Juniper Stripe Dress</h3>
              <p>Rs. 2000</p>
            </div>
          </div>
          <div class="grid-item">
            <img src="../assets/kids/kid 5.jfif" alt="" srcset="" />
            <div class="bottom">
              <h3>krame's woolen outer</h3>
              <p>Rs. 2300</p>
            </div>
          </div>
          <div class="grid-item">
            <img src="../assets/kids/kid 6.jfif" alt="" srcset="" />
            <div class="bottom">
              <h3>Boy white shirt and pants</h3>
              <p>Rs. 2500</p>
            </div>
          </div>
          <div class="grid-item">
            <img src="../assets/kids/kid 7.jfif" alt="" srcset="" />
            <div class="bottom">
              <h3>Levi's Beidge Pant</h3>
              <p>Rs. 1500</p>
            </div>
          </div>
          <div class="grid-item">
            <img src="../assets/kids/kid 8.jfif" alt="" srcset="" />
            <div class="bottom">
              <h3>Girl's white Dress</h3>
              <p>Rs. 1800</p>
            </div>
          </div>
          <div class="grid-item">
            <img src="../assets/kids/kid 9.png" alt="" srcset="" />
            <div class="bottom">
              <h3>Kids Cute Blue Outer</h3>
              <p>Rs. 1400</p>
            </div>
          </div>
          <div class="grid-item">
            <img src="../assets/kids/kid 10.jfif" alt="" srcset="" />
            <div class="bottom">
              <h3>Kids 3 pc set </h3>
              <p>Rs. 3000</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <h4>Quicks links</h4>
      <ul>
        <li>
          <a href="/clickPasa/index.html">Home</a>
        </li>
        <li>
          <a href="/clickPasa/pages/collection.html">Collections</a>
        </li>
        <li>
          <a href="/clickPasa/pages/contact-us.html">Contact Us</a>
        </li>
        <li>
          <a href="/clickPasa/pages/about-us.html">About US</a>
        </li>
        <li>
          <a href="/clickPasa/pages/auth/signup.html">Signup</a>
        </li>
        <li>
          <a href="/clickPasa/pages/auth/login.html">Login</a>
        </li>
      </ul>
      <br>
      <h4>Social Links</h4>
      <div class="social-links">
        <a href="#" id="ix94i-2">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
      <div class="last-footer">All right revered &copy; 2023</div>
    </footer>
  </body>
</html>
